# spring-thrift

./: .gitignore  README.md  pom.xml
bank-service/: pom.xml
bank-service/bank-service-app/: pom.xml
bank-service/bank-service-app/src/main/java/com/rohit/bank/app/: Application.java  ThriftServiceConfig.java
bank-service/bank-service-app/src/main/java/com/rohit/bank/app/service/: AccountServiceImpl.java
bank-service/bank-service-app/src/main/thrift/: accounts.thrift
bank-service/dashboard-client/: pom.xml
bank-service/dashboard-client/src/main/java/com/rohit/dashboard/: Application.java
bank-service/thrift-schema-definitions/: pom.xml
bank-service/thrift-schema-definitions/src/main/resources/: base.thrift
